# HackingRepositoryPattern

./: README.md  build.gradle  dependencies.gradle
api/: build.gradle
api/src/androidTest/java/com/example/android/hackingrepository/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/android/hackingrepository/api/: ApiConstants.java  RetroFitFactory.java
api/src/main/java/com/example/android/hackingrepository/api/user/: UserEndPoint.java  UserModel.java
api/src/test/java/com/example/android/hackingrepository/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android/hackingrepository/app/: BaseTest.java  ExampleInstrumentedTest.java  ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hackingrepository/app/: BasePresenter.java  BaseView.java  ListActivity.java  ListContract.java  ListPresenter.java  RepositoryApplication.java  UsersListAdapter.java
app/src/main/java/com/example/android/hackingrepository/app/data/: ListDataSource.java  ListRepository.java
app/src/main/java/com/example/android/hackingrepository/app/data/local/: ListLocalDataSource.java
app/src/main/java/com/example/android/hackingrepository/app/data/net/: ListNetDataSource.java
app/src/main/java/com/example/android/hackingrepository/app/utils/: DividerItemDecoration.java
app/src/main/res/layout/: activity_list.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/hackingrepository/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
